PRGNAM="mssql-tools18"
VERSION="18.4.1.1"
HOMEPAGE="https://techcommunity.microsoft.com/t5/SQL-Server/bg-p/SQLServer/label-name/SQLServerDrivers"
DOWNLOAD=""
MD5SUM=""
DOWNLOAD_x86_64="https://packages.microsoft.com/rhel/9/prod/mssql-tools18-18.4.1.1-1.x86_64.rpm"
MD5SUM_x86_64="50ca3d19dae84324193222b3aa3d3b2b"
REQUIRES="unixODBC msodbcsql18"
MAINTAINER="Widya Walesa"
EMAIL="pkgs.w41l@walecha.web.id"
