PRGNAM="php-memcache"
VERSION="8.2"
HOMEPAGE="https://pecl.php.net/package/memcache"
DOWNLOAD="https://pecl.php.net/get/memcache-8.2.tgz"
MD5SUM="a89f7ea0603a6aa95cc4a6e454abd112"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Mario Preksavec"
EMAIL="mario at slackware dot hr"
